{
  "name": "logic.js",
  "version": "1.0.0",
  "description": "___        ______     ____ _                 _  ___           / \\ \\      / / ___|   / ___| | ___  _   _  __| |/ _ \\         / _ \\ \\ /\\ / /\\___ \\  | |   | |/ _ \\| | | |/ _` | (_) |       / ___ \\ V  V /  ___) | | |___| | (_) | |_| | (_| |\\__, |      /_/   \\_\\_/\\_/  |____/   \\____|_|\\___/ \\__,_|\\__,_|  /_/   -----------------------------------------------------------------",
  "main": "logc.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Daniel Möller",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.2"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "serve-static": "^1.13.2"
  }
}
